{
  "name": "qqa",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "start": "node src/app.js",
  "start:dev": "cross-env NODE_ENV=development npm start",
  "start:prod": "cross-env NODE_ENV=production npm start"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-myconnection": "^1.0.4",
    "express-mysql-connection": "^1.1.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
